<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7044821a-20be-4e2c-b463-6aa038554011}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bfcd4b2f-b20a-417a-8a97-4eb6bde44513}</uid>
        </MElement>
       </base-MElement>
       <name>diagrammeDeClasse</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{825ee22d-e67a-4a2f-943e-ce5ee9e7914b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{825ee22d-e67a-4a2f-943e-ce5ee9e7914b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagrammeDeClasse</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf306be0-5e8b-4a88-b38a-5a152f28364d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</object>
                         <context>Controller</context>
                         <name>FittsController</name>
                         <pos>x:280;y:365</pos>
                         <rect>x:-235;y:-200;w:470;h:400</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab2c3495-0a3b-4db1-9a0d-51595a0a3c60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3849120-3ea9-45ef-a5f8-e869e8face42}</object>
                         <context>Model</context>
                         <name>FittsModel</name>
                         <pos>x:800;y:365</pos>
                         <rect>x:-130;y:-135;w:260;h:270</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a73f740a-76c8-468f-8226-eedef85dfc26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bf35432-960d-4b2e-a79d-51364b4927a7}</object>
                         <context>View</context>
                         <name>FittsView</name>
                         <pos>x:260;y:1060</pos>
                         <rect>x:-210;y:-335;w:420;h:670</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b8270a5-7da2-44dd-a5b2-55dcf357436f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab12a9e0-8b22-44f3-b853-b6e9927730a3}</object>
                         <context>View</context>
                         <name>GraphicWidget</name>
                         <pos>x:605;y:810</pos>
                         <rect>x:-130;y:-80;w:260;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cdc2489c-b0e7-46e2-b91c-aed8a8024565}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4992b0b5-d770-4398-8dc4-bd4fbf5de352}</object>
                         <context>Fitts</context>
                         <name>Controller</name>
                         <pos>x:275;y:345</pos>
                         <rect>x:-265;y:-255;w:530;h:510</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{430d0e92-7b44-455a-99b3-ff006894caf0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d37e1e0d-ef9b-41e1-a639-edd2eb372505}</object>
                         <context>Fitts</context>
                         <name>View</name>
                         <pos>x:395;y:1030</pos>
                         <rect>x:-385;y:-390;w:770;h:780</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67bdc560-797c-4c66-831c-6333629a2509}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f99a596-469c-4591-8c89-a950154bcaab}</object>
                         <context>Fitts</context>
                         <name>Model</name>
                         <pos>x:810;y:350</pos>
                         <rect>x:-205;y:-205;w:410;h:410</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ded93f65-2ad8-4f7c-bc23-f01c1a9c5519}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{742f47ff-fb85-4624-9755-ac7092cb717f}</object>
                         <a>{5b8270a5-7da2-44dd-a5b2-55dcf357436f}</a>
                         <b>{a73f740a-76c8-468f-8226-eedef85dfc26}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{841c03d8-618a-4f7b-9fdb-e97a052cf846}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f276aaf-9e45-4cb0-ad39-d5ad8ada896e}</object>
                         <a>{a73f740a-76c8-468f-8226-eedef85dfc26}</a>
                         <b>{cf306be0-5e8b-4a88-b38a-5a152f28364d}</b>
                         <name>friend</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c5629b75-e943-45e8-800d-56c7d21a1277}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45973616-2eca-4d37-ad97-af1c2779407d}</object>
                         <a>{ab2c3495-0a3b-4db1-9a0d-51595a0a3c60}</a>
                         <b>{cf306be0-5e8b-4a88-b38a-5a152f28364d}</b>
                         <name>friend</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c188ab7a-5c02-452a-a342-288400f1e4d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7186115-e42f-469b-b82d-f1884f8927e1}</object>
                         <name>QJson</name>
                         <pos>x:960;y:645</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>5</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ebc807e4-a685-4ce7-a84a-338c615c9a3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e83a8257-e2e8-4cf2-826a-42ae946c81a1}</object>
                         <a>{ab2c3495-0a3b-4db1-9a0d-51595a0a3c60}</a>
                         <b>{c188ab7a-5c02-452a-a342-288400f1e4d3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e30b94fd-f67d-40f1-8d23-ada2ae8a218e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5eb7f080-e7b9-4e3c-a698-1b1e5e482f49}</object>
                         <name>QWidget</name>
                         <pos>x:295;y:1510</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f582383-d85d-497a-bbcb-d0c2ea06b450}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1700e529-ded7-4904-a2b1-c006b8332ac4}</object>
                         <a>{a73f740a-76c8-468f-8226-eedef85dfc26}</a>
                         <b>{e30b94fd-f67d-40f1-8d23-ada2ae8a218e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84d3a252-1f07-4d32-a88e-bda1ced5befc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{084f4f4e-0cf8-4e44-82eb-8c09069cd469}</object>
                         <name>QMainWindow</name>
                         <pos>x:190;y:1510</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb6f9bcc-1ade-4def-b6fb-9840eea56a44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a6c080c-ceac-41ce-ae7c-c0105e51fd64}</object>
                         <a>{a73f740a-76c8-468f-8226-eedef85dfc26}</a>
                         <b>{84d3a252-1f07-4d32-a88e-bda1ced5befc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1617780099533</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c315c937-5e7b-4c49-83ba-902191de185a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c315c937-5e7b-4c49-83ba-902191de185a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2c6e496-8f83-4ff8-86b1-8af41455b650}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2c6e496-8f83-4ff8-86b1-8af41455b650}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Fitts</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4992b0b5-d770-4398-8dc4-bd4fbf5de352}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4992b0b5-d770-4398-8dc4-bd4fbf5de352}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controller</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>FittsController</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{109f5439-9db9-4d7e-a38b-5f062a9a016c}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{109f5439-9db9-4d7e-a38b-5f062a9a016c}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</a>
                                                   <b>{e3849120-3ea9-45ef-a5f8-e869e8face42}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{6ad247cf-f4f9-43d6-bbe7-9780493cb13a}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{6ad247cf-f4f9-43d6-bbe7-9780493cb13a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</a>
                                                   <b>{3bf35432-960d-4b2e-a79d-51364b4927a7}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{c15cd6b5-6a4a-4dfd-9cf6-9f605276a630}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{c15cd6b5-6a4a-4dfd-9cf6-9f605276a630}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</a>
                                                   <b>{e3849120-3ea9-45ef-a5f8-e869e8face42}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{8373776b-12dc-45f6-9f2a-b68863f5d0ac}</uid>
                                          <type>1</type>
                                          <declaration>class FittsController : public QObject</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{518fe11e-4610-4a58-a9b0-04a8808b90b3}</uid>
                                          <type>2</type>
                                          <declaration>{     Q_OBJECT public:     FittsController()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{94e573fb-5c4d-4470-a8ab-50cca2cf0312}</uid>
                                          <type>2</type>
                                          <properties>1</properties>
                                          <declaration>~FittsController() {}     void start()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{513ec9eb-b1ca-447c-9e7a-cf5026f55001}</uid>
                                          <type>1</type>
                                          <declaration>QList&lt;FittsModel&gt; *histModel</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{745c3c62-6edd-4191-8de8-f0ab9adba8a0}</uid>
                                          <visibility>3</visibility>
                                          <type>2</type>
                                          <declaration>void initGame()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{89ff02a8-473c-477b-afa6-9bf09f07b1cd}</uid>
                                          <visibility>3</visibility>
                                          <type>2</type>
                                          <declaration>void finish()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f932f3fb-0104-4068-941c-9945e71f4612}</uid>
                                          <visibility>3</visibility>
                                          <type>2</type>
                                          <declaration>void nextCible()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f23becca-8c4c-4e4c-8006-8348e2f3ee5c}</uid>
                                          <visibility>3</visibility>
                                          <type>2</type>
                                          <declaration>void calculateResultHome()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{2e6b12eb-13b3-49eb-b9d2-9e8bd4c5190a}</uid>
                                          <visibility>3</visibility>
                                          <type>2</type>
                                          <declaration>void addHisto()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9d6c4091-efdf-4805-b924-c90607c85b24}</uid>
                                          <visibility>3</visibility>
                                          <type>2</type>
                                          <declaration>void afficherItems()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{3b9a9d62-838f-4a19-93c7-a14be5dc0052}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>FittsModel *fittsModel</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{efcac5ff-9a31-4fb6-9c64-896f06f5e6c0}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>FittsView *fittsView</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{717ae893-3e4f-4973-a48f-79e15e9b671b}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QElapsedTimer *timer</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{563acadd-73f4-409f-98f0-3f2b9cdc2eae}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void quit()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{cb67cddf-20fa-4493-bdf8-73252b2f8ce4}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void startSimulation()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0a7d7579-2a76-4836-b069-e6583d7113fa}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void backToSettings()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{76390d17-431b-45bf-b3f0-11fb5c674ce0}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void changeGraphHome()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{31ea44f8-1c8f-413e-ade9-708b98890aeb}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void aValueChanged(double value)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{dc61b7d4-2c1e-41e7-b52e-be5a59fae351}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void bValueChanged(double value)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9c39bf5f-612e-49c0-ba1c-174d5c008664}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void nbCibleChanged(int value)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8397fc1f-2bab-4629-87c1-6a763815b52d}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void minSizeChanged(int value)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{55253183-754e-488a-bbe6-d02d7f70882c}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void maxSizeChanged(int value)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6cb43746-f0c3-40bf-a5ab-bea086464dd2}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void cibleClicked(int x, int y)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{89376f2b-16e1-4fb8-a8e8-6f790311b46c}</uid>
                                          <visibility>5</visibility>
                                          <type>1</type>
                                          <declaration>}</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f99a596-469c-4591-8c89-a950154bcaab}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9f99a596-469c-4591-8c89-a950154bcaab}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Model</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e3849120-3ea9-45ef-a5f8-e869e8face42}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e3849120-3ea9-45ef-a5f8-e869e8face42}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>FittsModel</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{d488cedc-087f-4928-9c1c-a69a597894d9}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d488cedc-087f-4928-9c1c-a69a597894d9}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{e3849120-3ea9-45ef-a5f8-e869e8face42}</a>
                                                   <b>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{45973616-2eca-4d37-ad97-af1c2779407d}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{45973616-2eca-4d37-ad97-af1c2779407d}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>friend</name>
                                                   <a>{e3849120-3ea9-45ef-a5f8-e869e8face42}</a>
                                                   <b>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{e83a8257-e2e8-4cf2-826a-42ae946c81a1}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{e83a8257-e2e8-4cf2-826a-42ae946c81a1}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{e3849120-3ea9-45ef-a5f8-e869e8face42}</a>
                                                   <b>{e7186115-e42f-469b-b82d-f1884f8927e1}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{27541a21-bb70-4e3c-ab49-f6fd994e0661}</uid>
                                          <type>1</type>
                                          <declaration>class FittsModel</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0b9c35c8-a230-48aa-8f58-7417ae2dd31c}</uid>
                                          <type>2</type>
                                          <declaration>{ public:     FittsModel()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{17faf66b-a845-463b-aac5-75a7ffcd3f9e}</uid>
                                          <type>2</type>
                                          <declaration>QJsonObject writeDataJson()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{abeac0ee-bbed-4cab-a817-b09ea2642a64}</uid>
                                          <type>2</type>
                                          <declaration>QJsonObject QPointToQJsonobject(QPoint)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{adea0454-22d7-41a2-ba3c-68303ca7ba55}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>int cibleLeft</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{abc8ae9f-7dca-4f52-84c3-cdf3838ba3cd}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>int nbCible</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d5d23266-5a01-480f-a6bf-35d86e030bc0}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>int minSize</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{11bdf7d5-09e2-403d-b650-88d62580b6b4}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>int maxSize</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{511ea2dd-d834-4cdd-9e38-43a6aeb962ec}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>double a</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{06829180-3187-4803-88f2-46f372f3d628}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>double b</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{2fbb1cb2-110c-408d-b8f4-bcb285659171}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>double ecartType</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{22e91bfa-91a9-46b5-8451-2ea149c2c7fc}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>double erreurType</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9c6bf7b1-e8c1-44d2-a028-2ef32c25168d}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>double diffMoy</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{98e08b00-7933-4150-9ae2-51db20e187a0}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>double itc95</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b3b2c24d-6ecb-47c9-bf6e-254cc8fb46d3}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>}</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d37e1e0d-ef9b-41e1-a639-edd2eb372505}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d37e1e0d-ef9b-41e1-a639-edd2eb372505}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>View</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3bf35432-960d-4b2e-a79d-51364b4927a7}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3bf35432-960d-4b2e-a79d-51364b4927a7}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>FittsView</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{b0c7dd19-8994-46e6-b53b-9c98e89e00fa}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{b0c7dd19-8994-46e6-b53b-9c98e89e00fa}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{3bf35432-960d-4b2e-a79d-51364b4927a7}</a>
                                                   <b>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{5fd37cc5-1ce9-480e-b02f-a4e5d4266d06}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{5fd37cc5-1ce9-480e-b02f-a4e5d4266d06}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{3bf35432-960d-4b2e-a79d-51364b4927a7}</a>
                                                   <b>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{2f276aaf-9e45-4cb0-ad39-d5ad8ada896e}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{2f276aaf-9e45-4cb0-ad39-d5ad8ada896e}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>friend</name>
                                                   <a>{3bf35432-960d-4b2e-a79d-51364b4927a7}</a>
                                                   <b>{6dcfce0c-bab2-424f-ae3b-5bd11a33d8e5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{1700e529-ded7-4904-a2b1-c006b8332ac4}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{1700e529-ded7-4904-a2b1-c006b8332ac4}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{3bf35432-960d-4b2e-a79d-51364b4927a7}</a>
                                                   <b>{5eb7f080-e7b9-4e3c-a698-1b1e5e482f49}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{1a6c080c-ceac-41ce-ae7c-c0105e51fd64}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{1a6c080c-ceac-41ce-ae7c-c0105e51fd64}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{3bf35432-960d-4b2e-a79d-51364b4927a7}</a>
                                                   <b>{084f4f4e-0cf8-4e44-82eb-8c09069cd469}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{7f21890a-6e28-4ceb-9a60-f72e84b2709f}</uid>
                                          <type>1</type>
                                          <declaration>class FittsView : public QMainWindow</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{df79a53f-028f-41e5-9723-73aad198a8b8}</uid>
                                          <type>2</type>
                                          <declaration>{     Q_OBJECT public:     FittsView(FittsController *fittsController, FittsModel *fittsModel)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{46ec77ae-1c58-4e2f-9b35-037edff41ed8}</uid>
                                          <type>2</type>
                                          <declaration>~FittsView()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1d25ea43-d843-46c6-a646-4912a78094fc}</uid>
                                          <type>2</type>
                                          <declaration>void initWindows()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{3f9ad752-811d-4c77-b868-d915121c9202}</uid>
                                          <type>2</type>
                                          <declaration>void sizeWindows()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{bef9d0a3-b885-4b54-99fd-d994d92879d9}</uid>
                                          <visibility>3</visibility>
                                          <type>2</type>
                                          <declaration>void updateTestMsg()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{97513f33-19f4-4157-b5cb-daccff9e5170}</uid>
                                          <visibility>3</visibility>
                                          <type>2</type>
                                          <declaration>void displayResults()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{2d62a849-d065-42f3-9815-dc2f93388848}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>FittsModel *fittsModel</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{291d0464-3d51-43f8-a152-00a46b9741bb}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>FittsController *fittsController</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a4ed64f4-0395-4517-8595-6c67f5bd8f56}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QPushButton *startBtn</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8a968dc7-71ed-4ebb-82b0-c207e20f15f5}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QPushButton *backBtn</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{15ed3532-8b79-4e5e-b04c-2fbdac45ef23}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QToolButton *switchGraphHome</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{aa0f487b-8fb9-463c-b7a8-cda11370faf0}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QDoubleSpinBox *aValue</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4c63a288-2cb8-4c4d-8ee6-508205120885}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QDoubleSpinBox *bValue</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f6bfea44-cb38-4072-bcd2-083246dcea3b}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QSpinBox *nbCible</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{ffde8b51-1cc7-47cb-96d6-cda771695148}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QSpinBox *minSize</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1e370569-cfe5-4d6f-aef6-261ace99a471}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QSpinBox *maxSize</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b388f9fe-79c0-4b9c-ad63-e6eb9822ff74}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QStackedLayout *mainStack</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4c1c0029-b808-4601-a8d8-bb37310c5fd3}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>GraphicWidget *graphicView</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c121f7ae-c04d-40f9-9f3e-1c91fb3dedc3}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QGraphicsScene *scene</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4eabfea4-dce3-4089-b3ad-5fa13e08ec40}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QLabel *testLabel</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{edde9e10-29c7-40c1-a825-3dd4455b8004}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QLabel *ecartType</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d3b3b562-26e7-4aab-ba3f-3221e068d962}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QLabel *erreurType</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9788b47e-52db-4710-83b0-3fbe2bcf7eaa}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QLabel *diffMoy</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7ada81d1-6b3c-457c-a334-bb8d2bed5e45}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QLabel *itc95</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{405448b6-2917-44e3-a395-2f7f7ff41318}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QLabel *graphTitle</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d534d974-3aaa-493b-b4f5-b2f3796f9c1b}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QLabel *graphTitleHome</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8e1e845a-952f-4f38-a118-72d2816bb718}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QChartView *plotHome</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{681378e9-c93f-4623-810e-7652aae3b02a}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QChartView *plotHomeDistance</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{cef67e9e-ba8d-4753-9fd1-6984993a3009}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>friend FittsController</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9a0dd4ed-78ef-4c04-b811-cbe0c8753181}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>}</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f5f51ed8-29dd-443f-9c57-9dc6bd01d98f}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_bg</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4a44f107-a59a-4799-9c73-4be4f83a54bb}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_black</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a70f6477-1d94-403b-b594-38fa279606f1}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_dark_grey</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e40abe60-1346-4460-8784-0d9fda78cc32}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_light_grey</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e0d67061-28ef-4d37-96fd-3d0041efbebc}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_blue</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{ebfe533c-0e31-4798-9dc1-d9a921763c70}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_blue_focus</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c5eac37d-5ff4-4fe1-90d5-60e58cbf7362}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_purple</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7ae85d9a-2867-47ba-81d1-76fc10f11c1e}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_purple_focus</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f1aa73f7-5756-4354-a777-ee11a399df68}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_red</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{bc25ba3c-047b-4765-bc11-516e415ed9fe}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_red_focus</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7eb89bd7-c6b6-4b89-b4f7-711bbfb2437d}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_white</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{327b2f93-bc92-4a10-a457-dd97ead2700e}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_grid</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{62675206-50eb-40c4-bca4-17ab829df39f}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_itemList_bg</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0bae5047-778c-4a58-a0b8-401e10f1216b}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString color_itemList_bg_focus</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{3fa3f495-a301-43e4-9f2f-2030f3e8ac81}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <properties>64</properties>
                                          <declaration>QString button_radius</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ab12a9e0-8b22-44f3-b853-b6e9927730a3}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ab12a9e0-8b22-44f3-b853-b6e9927730a3}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>GraphicWidget</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{742f47ff-fb85-4624-9755-ac7092cb717f}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{742f47ff-fb85-4624-9755-ac7092cb717f}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{ab12a9e0-8b22-44f3-b853-b6e9927730a3}</a>
                                                   <b>{3bf35432-960d-4b2e-a79d-51364b4927a7}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{1eaf09f7-5ae9-4098-b708-282c48020b0d}</uid>
                                          <type>1</type>
                                          <declaration>class GraphicWidget : public QGraphicsView</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{eb66c70f-21a3-4555-b11f-cf98220ab224}</uid>
                                          <type>2</type>
                                          <declaration>{     Q_OBJECT public:     GraphicWidget()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6193f329-7730-4016-9b69-60d813e2f4a2}</uid>
                                          <visibility>4</visibility>
                                          <type>2</type>
                                          <declaration>void mouseClicked(int,int)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0ea99747-8b70-4d51-8e33-f9321baf33c8}</uid>
                                          <visibility>2</visibility>
                                          <type>2</type>
                                          <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8731151f-dde1-4a4f-be9b-8103d8ff9617}</uid>
                                          <visibility>2</visibility>
                                          <type>1</type>
                                          <declaration>}</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{306d02f1-8adf-478e-90c2-7a666db2fb95}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{306d02f1-8adf-478e-90c2-7a666db2fb95}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{09dff5a9-3d80-4046-b155-fddf9834ad4b}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{09dff5a9-3d80-4046-b155-fddf9834ad4b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e7186115-e42f-469b-b82d-f1884f8927e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e7186115-e42f-469b-b82d-f1884f8927e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QJson</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5eb7f080-e7b9-4e3c-a698-1b1e5e482f49}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5eb7f080-e7b9-4e3c-a698-1b1e5e482f49}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{084f4f4e-0cf8-4e44-82eb-8c09069cd469}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{084f4f4e-0cf8-4e44-82eb-8c09069cd469}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
